{
  "name": "@dotlit/dotlit",
  "version": "1.9.4",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build-web": "webpack --config=./webpack.web.config.js && stylus ./src/client/style.styl -o ./dist/style.css",
    "build-node": "webpack --config=./webpack.node.config.js",
    "build": "npm run build-web && npm run build-node && npm run test",
    "package": "node src/package.js",
    "start": "npm run build-web && rm -rf ./build/* && dotlit generate -b '/' ./src -o ./build -w & http-server ./build",
    "test": "jest --config jest.config.json --no-cache"
  },
  "bin": {
    "dotlit": "./src/index.js"
  },
  "browser": {
    "fs": false
  },
  "author": "dotlitdev",
  "license": "UNLICENCED",
  "devDependencies": {
    "@babel/core": "^7.12.8",
    "@babel/plugin-proposal-class-properties": "^7.12.7",
    "@babel/plugin-transform-modules-commonjs": "^7.14.0",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@babel/preset-typescript": "^7.12.7",
    "@babel/register": "^7.12.1",
    "@codemirror/autocomplete": "^0.20.0",
    "@codemirror/basic-setup": "^0.20.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@isomorphic-git/lightning-fs": "^4.4.1",
    "assert": "^2.0.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.2.1",
    "buffer": "^6.0.3",
    "clipboard-polyfill": "^3.0.3",
    "commander": "^6.2.0",
    "compact-prefix-tree": "*",
    "console-browserify": "^1.2.0",
    "diff": "^5.0.0",
    "glob": "^7.1.6",
    "glob-watcher": "^5.0.5",
    "html-whitespace-sensitive-tag-names": "^1.0.3",
    "isomorphic-git": "*",
    "jest": "^28.1.1",
    "js-yaml": "^4.0.0",
    "mdast-util-heading-range": "^2.1.5",
    "mdast-util-to-string": "3.1.0",
    "mime-types": "*",
    "mkdirp": "^1.0.4",
    "node-fetch": "*",
    "path-browserify": "^1.0.1",
    "prettier": "*",
    "process": "^0.11.10",
    "querystring-es3": "*",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-force-graph-2d": "^1.23.6",
    "react-highlight.js": "*",
    "rehype-document": "^5.1.0",
    "rehype-format": "^3.1.0",
    "rehype-react": "^6.2.0",
    "rehype-stringify": "^9.0.3",
    "remark-footnotes": "^3.0.0",
    "remark-frontmatter": "^3.0.0",
    "remark-gfm": "*",
    "remark-heading-id": "^1.0.0",
    "remark-parse": "^9.0.0",
    "remark-react": "^8.0.0",
    "remark-rehype": "^8.0.0",
    "remark-slug": "^6.0.0",
    "remark-stringify": "^9.0.0",
    "remark-toc": "^7.0.0",
    "remark-wiki-link": "^1.0.2",
    "source-map-support": "^0.5.21",
    "stylus": "^0.54.8",
    "to-vfile": "^6.1.0",
    "typescript": "^4.7.3",
    "unified": "^9.2.0",
    "unist-builder": "*",
    "unist-util-filter": "*",
    "unist-util-find-after": "^3.0.0",
    "unist-util-find-before": "^2.0.5",
    "unist-util-flatmap": "^1.0.0",
    "unist-util-generated": "^1.1.6",
    "unist-util-remove-position": "^3.0.0",
    "unist-util-select": "^3.0.4",
    "unist-util-source": "^3.0.0",
    "webpack": "^5.6.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.2.0",
    "webpack-node-externals": "^2.5.2"
  }
}
